<!DOCTYPE html>
<html>
<head>
	<style>
	element.style {
}

index.css:168
.navbar {
    margin-bottom: 0;
    background-color: #b232b2;
    z-index: 1000;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}

navbar.less:400
.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
}

navbar.less:155
.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}

@media (min-width: 768px)
navbar.less:151
.navbar-fixed-bottom, .navbar-fixed-top {
    border-radius: 0;
}

bootstrap.css:4238
.navbar-fixed-bottom, .navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

@media (min-width: 768px)
navbar.less:661
.navbar {
    border-radius: 4px;
}

bootstrap.css:4153
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
</style>
	<title></title>
</head>
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>         </button>
      <a class="navbar-brand" href="index.html"><img src="img/fav.ico" width="50px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="slc.html">SLCs</a></li>
        <li><a href="academics.html">ACADEMICS</a></li>
        <li><a href="departments.html">DEPARTMENTS</a></li>
        <li class="active"><a href="highlighter.html">HIGHLIGHTER</a></li>
        <li><a href="sports.html">SPORTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="college.html">COLLEGE</a></li>
     </ul>
    </div>
  </div>
</nav>
<body>
	<!--yo can u fix this -->
	<!-- yes -->
	<h1>hello world</h1>

</body>
</html>
